<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_off"
            android:scaleType="fitXY"
            android:text="Turn off" />

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>